<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>author page</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/css/bootstrap5.css">
    <link rel="stylesheet" href="assets/styles/css/main.css">
</head>

<body>

    <section class="author-header">
        <div class="filter-bgc"></div>
        <div class="container">
            <nav class="author-header-nav">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <a href="#"><button class="lavelUp-btn">level up</button></a>
                        <a href="#"><button class="bc-btn">BC</button></a>
                    </div>
                </div>
            </nav>

            <div class="row mobile-author-item">
                <div class="col-12">
                    <div class="author-header-item">
                        <div class="d-flex align-items-start position-relative">
                            <img src="assets/images/png/author.png" alt="" class="author__img">
                            <div class="">
                                <h1 class="author__name">Константин <br> Иванов-Смоленский</h1>
                                <p class="placeOf-birth">Новосибирск</p>
                            </div>
                            <i class="fal fa-heart position-absolute"></i>
                        </div>
                        <div class="hidden-info">
                            <p class="author-info__text">Я много лет занимаюсь управлением проектами в крупных компаниях, специализирующихся на разработке сложного программного обеспечения.
                                <br>   Я успешно реализовал 3 больших проекта, принесших существенную прибыль.</p>
                            <p class="author-info__text">
                                Я также являюсь автором двух бестселлеров о том, как успешно развивать стартапы.
                            </p>
                            <div class="hidden-list">
                                <span class="left-info__text">Образование:</span>
                                <p class="right-info__text">Московский Государственный Университет <br>
                                    Факультет Экономики и Финансов <br>
                                    Специализация Банковское дело (магистр, 2010)</p>
                            </div>
                            <div class="hidden-list">
                                <span class="left-info__text">Курсы, повышение квалификации:</span>
                                <p class="right-info__text">Финансовые стартапы, 2019 <br>
                                    Финансовый институт при Академии народного хозяйства <br>
                                    Преподаватель Михаил Якименко <br>
                                </p>
                            </div>
                            <div class="hidden-list">
                                <span class="left-info__text">Профессиональный опыт:</span>
                                <div class="w-75">
                                    <p class="right-info__text">Операционный директор <br>
                                        ООО “Банк инноваций” (международная компания), 2010-2019                                    
                                    </p>
                                    <p class="right-info__text">
                                       <span class="right__title-sup"> Обязанности:</span> <br>
                                        Управление бизнес-процессами <br>
                                        Оптимизация деятельности <br>
                                        Привлечение новых клиентов <br>
                                        Управление персоналом, постановка целей и задач                               
                                    </p>
                                    <p class="right-info__text">
                                       <span class="right__title-sup"> Достижения:</span> <br>
                                       Вывел банк из кризиса, обеспечил рост выручки банка на 300%, <br> 
                                       прибыли - на 240%. <br>
                                       Открыл 20 филиалов банка в регионах. <br>
                                       Запустил он-лайн банкинг.   <br>                                                                 
                                    </p>
                                </div>
                            </div>
                            <div class="hidden-list">
                                <span class="left-info__text">Публикации:</span>
                                <p class="right-info__text">
                                    “Финансовые структуры в новейшей российской экономике” <br>
                                    www.ghjhjdhjgjhj/ghjhdjhjjhhv.ru
                                </p>
                            </div>
                            <div class="hidden-list">
                                <span class="left-info__text">Награды:</span>
                                <p class="right-info__text">
                                    Best CEO award - Russia, 2018 <br>
                                    Best CEO award - Russia, 2019
                                </p>
                            </div>
                            <div class="hidden-list">
                                <span class="left-info__text">Достижения:</span>
                                <p class="right-info__text">
                                    Я основал фонд поддержки молодым предпринимателям в сфере финансов, который способствует развитию финансовых стартапов в России.
                                </p>
                            </div>
                        </div>
                    
                        <div class="contact-item d-flex justify-content-between align-items-center">
                            <span class="author__email">www.isergeev.com</span>
                            <div class="contact-list">
                                <a href="#"><img src="assets/images/svg/sk.svg" alt=""></a>
                                <a href="#"><img src="assets/images/svg/tiktok.svg" alt=""></a>
                                <a href="#"><img src="assets/images/svg/fb.svg" alt=""></a>
                                <a href="#"><img src="assets/images/svg/vk.svg" alt=""></a>
                                <a href="#"><img src="assets/images/svg/in.svg" alt=""></a>
                                <a href="#"><img src="assets/images/svg/tg.svg" alt=""></a>
                                <a href="#"><img src="assets/images/svg/tw.svg" alt=""></a>
                                <a href="#"><img src="assets/images/svg/ok.svg" alt=""></a>
                            </div>
                        </div>
                        <button class="btn-moreInfo">Подробнее</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="author-header-btns">
                        <a href="#"><button class="button-left">Получить консультацию</button></a>
                        <a href="#"><button class="button-right">Написать сообщение</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End author-header -->

    <section class="author-courses">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="author-title__text">Курсы автора</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course1.png" alt="" class="courses-card-phto">
                            <div class="degree">В тренде</div>
                            <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Методы управления проектами</h3>
                            <div class="stars">
                                <span class="stars__num">4.9</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="num__cases">(155)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">1 999 ₽ </span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course2.png" alt="" class="courses-card-phto">
                            <div class="degree">Новое</div>
                            <img src="assets/images/png/redHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card1.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Тайм-менеджмент</h3>
                            <div class="stars">
                                <span class="stars__num">4.9</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fal fa-star"></i>
                                <span class="num__cases">(12K)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">Бесплатно</span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course3.png" alt="" class="courses-card-phto">
                            <div class="degree">Хит!</div>
                            <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Эффективная постановка целей и задач</h3>
                            <div class="stars">
                                <span class="stars__num">4.5</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fal fa-star"></i>
                                <span class="num__cases">(23)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">12 300 ₽</span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course3.png" alt="" class="courses-card-phto">
                            <div class="degree">Хит!</div>
                            <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Эффективная постановка целей и задач</h3>
                            <div class="stars">
                                <span class="stars__num">4.5</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fal fa-star"></i>
                                <span class="num__cases">(23)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">12 300 ₽</span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course1.png" alt="" class="courses-card-phto">
                            <div class="degree">В тренде</div>
                            <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Методы управления проектами</h3>
                            <div class="stars">
                                <span class="stars__num">4.9</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="num__cases">(155)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">1 999 ₽ </span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course2.png" alt="" class="courses-card-phto">
                            <div class="degree">Новое</div>
                            <img src="assets/images/png/redHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card1.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Тайм-менеджмент</h3>
                            <div class="stars">
                                <span class="stars__num">4.9</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fal fa-star"></i>
                                <span class="num__cases">(12K)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">Бесплатно</span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course3.png" alt="" class="courses-card-phto">
                            <div class="degree">Хит!</div>
                            <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Эффективная постановка целей и задач</h3>
                            <div class="stars">
                                <span class="stars__num">4.5</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fal fa-star"></i>
                                <span class="num__cases">(23)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">12 300 ₽</span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="courses-card">
                        <div class="courses-card-img">
                            <img src="assets/images/png/course3.png" alt="" class="courses-card-phto">
                            <div class="degree">Хит!</div>
                            <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                        </div>
                        <div class="card-info-list">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="" class="courses-card-photo">
                                <span class="position">Менеджмент</span>
                            </div>
                            <h3 class="position-work">Эффективная постановка целей и задач</h3>
                            <div class="stars">
                                <span class="stars__num">4.5</span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fal fa-star"></i>
                                <span class="num__cases">(23)</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="job-price">12 300 ₽</span>
                                <del class="discount">3 999 ₽ </del>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End author-courses -->

    <section class="consultations">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="author-title__text">Консультации</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="consultations-item d-flex justify-content-between align-items-center flex-wrap">
                        <div class="">
                            <h3 class="consultations-item__title">Забронируйте он-лайн консультацию автора!</h3>
                            <span class="consultations__price">от <big>2 000 ₽</big>  / 60 мин. </span>
                        </div>
                        <button class="consultations__btn">Календарь автора</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End consultations -->

    <section class="author-events">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="author-title__text">События автора</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="events-card">
                        <div class="events-card-img">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="assets/images/png/event.png" alt="" class="events-card-photo">
                                <div class="master-class">Мастер-класс</div>
                                <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                            </div>
                        </div>
                        <div class="events-card-info d-flex justify-content-between flex-column">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="">
                                <span class="position">Предпринимательство</span>
                            </div>
                            <h3 class="position-work">Разработка бизнес-плана для стартапа</h3>
                            <div class="">
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/images/svg/fi_calendar.svg" alt="">
                                    <span class="work__day mx-2">3 сентября, Пт.</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/images/svg/fi_clock.svg" alt="">
                                    <span class="work__time mx-2">19:30 - 21:00</span>
                                </div>
                                <div class="d-flex align-items-start">
                                    <img src="assets/images/svg/fi_map-pin.svg" alt="">
                                    <span class="location mx-2">Творческое пространство “Ткачи”ул. Краснопутиловская, д.1, корп.1, основной холл</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="active-price">600 ₽ </span>
                                <del class="del-price">1 999 ₽</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="events-card">
                        <div class="events-card-img">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="assets/images/png/event.png" alt="" class="events-card-photo">
                                <div class="master-class">Мастер-класс</div>
                                <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                            </div>
                        </div>
                        <div class="events-card-info d-flex justify-content-between flex-column">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="">
                                <span class="position">Предпринимательство</span>
                            </div>
                            <h3 class="position-work">Разработка бизнес-плана для стартапа</h3>
                            <div class="">
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/images/svg/fi_calendar.svg" alt="">
                                    <span class="work__day mx-2">3 сентября, Пт.</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/images/svg/fi_clock.svg" alt="">
                                    <span class="work__time mx-2">19:30 - 21:00</span>
                                </div>
                                <div class="d-flex align-items-start">
                                    <img src="assets/images/svg/fi_map-pin.svg" alt="">
                                    <span class="location mx-2">Творческое пространство “Ткачи”ул. Краснопутиловская, д.1, корп.1, основной холл</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="active-price">600 ₽ </span>
                                <del class="del-price">1 999 ₽</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="events-card">
                        <div class="events-card-img">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="assets/images/png/event.png" alt="" class="events-card-photo">
                                <div class="master-class">Мастер-класс</div>
                                <img src="assets/images/png/blueHeart.png" alt="" class="check-heart">
                            </div>
                        </div>
                        <div class="events-card-info d-flex justify-content-between flex-column">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/png/card2.png" alt="">
                                <span class="position">Предпринимательство</span>
                            </div>
                            <h3 class="position-work">Разработка бизнес-плана для стартапа</h3>
                            <div class="">
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/images/svg/fi_calendar.svg" alt="">
                                    <span class="work__day mx-2">3 сентября, Пт.</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/images/svg/fi_clock.svg" alt="">
                                    <span class="work__time mx-2">19:30 - 21:00</span>
                                </div>
                                <div class="d-flex align-items-start">
                                    <img src="assets/images/svg/fi_map-pin.svg" alt="">
                                    <span class="location mx-2">Творческое пространство “Ткачи”ул. Краснопутиловская, д.1, корп.1, основной холл</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="active-price">600 ₽ </span>
                                <del class="del-price">1 999 ₽</del>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End author-events -->

    <section class="reviews">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="author-title__text">Отзывы и оценки</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="stars-item d-flex align-items-center justify-content-center">
                        <div class="d-flex align-items-center">
                            <span class="star__num">4.9</span>
                            <div class="mx-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <p class="rereview__text">на основании 155 отзывов</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-item d-flex align-items-center justify-content-center">
                       <div class="">
                        <div class="progress-list d-flex align-items-center">
                            <span class="number">5</span>
                            <div class="progress">
                                <div class="bar" style="width:88%">
                                </div>
                            </div>
                            <span class="percent">88%</span>
                        </div>
                        <div class="progress-list d-flex align-items-center">
                            <span class="number">4</span>
                            <div class="progress">
                                <div class="bar" style="width:6%">
                                </div>
                            </div>
                            <span class="percent">6%</span>
                        </div>
                        <div class="progress-list d-flex align-items-center">
                            <span class="number">3</span>
                            <div class="progress">
                                <div class="bar" style="width:5%">
                                </div>
                            </div>
                            <span class="percent">5%</span>
                        </div>
                        <div class="progress-list d-flex align-items-center">
                            <span class="number">2</span>
                            <div class="progress">
                                <div class="bar" style="width:1%">
                                </div>
                            </div>
                            <span class="percent">1%</span>
                        </div>
                        <div class="progress-list d-flex align-items-center">
                            <span class="number">1</span>
                            <div class="progress">
                                <div class="bar" style="width:%">
                                </div>
                            </div>
                            <span class="percent">0%</span>
                        </div>
                       </div>
                </div>
            </div>
            </div>

        <div class="row reviews__height ">
            <div class="col-12"  id="firstReview">
                <div class="reviews-list d-flex align-items-start">
                    <img src="assets/images/png/rev.png" alt="" class="reviews-list__photo">
                    <div class="w-100">
                        <div class="d-flex justify-content-between mobile-column w-100">
                            <div class="mobile-reviews">
                                <span class="user__name">Елена Николаева</span>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                            <div class="reviews__sup-text">Курс “Методы управления проектами”</div>
                        </div>
                        <p class="reviews__text">Нормальный курс. Все просто и по делу. Слушать одно удовольствие.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="reviews-list d-flex align-items-start">
                    <img src="assets/images/png/rev.png" alt="" class="reviews-list__photo">
                    <div class="w-100">
                        <div class="d-flex justify-content-between mobile-column w-100">
                            <div class="mobile-reviews">
                                <span class="user__name">Елена Николаева</span>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                            <div class="reviews__sup-text">Курс “Методы управления проектами”</div>
                        </div>
                        <p class="reviews__text">Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="reviews-list d-flex align-items-start">
                    <img src="assets/images/png/rev.png" alt="" class="reviews-list__photo">
                    <div class="w-100">
                        <div class="d-flex justify-content-between mobile-column w-100">
                            <div class="mobile-reviews">
                                <span class="user__name">Елена Николаева</span>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                            <div class="reviews__sup-text">Курс “Методы управления проектами”</div>
                        </div>
                        <p class="reviews__text">Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. Здесь будет размещен длинный отзыв на материалы автора. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="reviews-list d-flex align-items-start">
                    <img src="assets/images/png/rev.png" alt="" class="reviews-list__photo">
                    <div class="w-100">
                        <div class="d-flex justify-content-between mobile-column w-100">
                            <div class="mobile-reviews">
                                <span class="user__name">Елена Николаева</span>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                            <div class="reviews__sup-text">Курс “Методы управления проектами”</div>
                        </div>
                        <p class="reviews__text">Нормальный курс. Все просто и по делу. Слушать одно удовольствие.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="reviews-list d-flex align-items-start">
                    <img src="assets/images/png/rev.png" alt="" class="reviews-list__photo">
                    <div class="w-100">
                        <div class="d-flex justify-content-between mobile-column w-100">
                            <div class="mobile-reviews">
                                <span class="user__name">Елена Николаева</span>
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                            <div class="reviews__sup-text">Курс “Методы управления проектами”</div>
                        </div>
                        <p class="reviews__text">Нормальный курс. Все просто и по делу. Слушать одно удовольствие.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-center mobile-column text-center">
                <button class="review-left__btn">Оставить отзыв</button>
                <a href="#firstReview" class="mobile_btn_rev"><button class="review-right__btn show_reviews">Показать все отзывы</button></a>
        </div>
        </div>
    </section>
    <!-- End reviews -->

    <footer>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 col-md-6 col-10">
                    <p class="footer__levelUp">© Level UP, 2020 Все права защищены.</p> <br>
                    <a href="#" class="footer__link active_link">Публичная оферта</a> <br>
                    <a href="#" class="footer__link active_link">Пользовательское соглашение</a>
                </div>
                <div class="col-lg-4 col-md-6 col-10">
                    <a href="#" class="footer__link">О проекте</a> <br>
                    <a href="#" class="footer__link">Конфиденциальность</a>
                </div>
                <div class="col-lg-4 col-md-6 col-10">
                    <a href="#" class="footer__link">Конфиденциальность</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="assets/js/cursesCard.js"></script>
</body>

</html>